# FaceItTest

./: pom.xml
src/main/java/face_it_test/: Main.java
src/main/java/face_it_test/config/: ScheduledConfig.java
src/main/java/face_it_test/controller/: VacancyController.java
src/main/java/face_it_test/dto/: StatisticDto.java  VacancyResponseDto.java
src/main/java/face_it_test/entity/: Vacancy.java
src/main/java/face_it_test/mapper/: VacancyDtoMapper.java  VacancyEntityMapper.java
src/main/java/face_it_test/model/: VacancyModel.java
src/main/java/face_it_test/repository/: VacancyRepository.java
src/main/java/face_it_test/scheduler/: LoadInfoScheduler.java
src/main/java/face_it_test/service/: GateWayService.java  GateWayServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
src/test/java/controller/: VacancyControllerTest.java
src/test/java/scheduler/: LoadInfoSchedulerTest.java
src/test/java/service/: VacancyServiceTest.java
